<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PJN2RTS');</script>
    <!-- End Google Tag Manager -->

    <title>Adam Cole Jenkins | Full Stack Designer &amp; Developer</title>
    <meta name="description" content="I&#x27;m a hybrid Designer and Developer. The only thing more satisfying than solving a complex design problem: Taking it from conception to a beautifully rendered fruition.">
    <link rel="stylesheet" href="assets/css/app.css">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@adamcole" />
    <meta name="twitter:creator" content="@adamcole" />
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Adam Cole Jenkins">
    <meta property="og:title" content="Full Stack Designer &amp; Developer">
    <meta property="og:description" content="I&#x27;m a hybrid Designer and Developer. The only thing more satisfying than solving a complex design problem: Taking it from conception to a beautifully rendered fruition.">
    <meta property="og:url" content="http://adamcolejenkins.com">
    <meta property="og:image" content="https://www.gravatar.com/avatar/495f03ef562cbf94955fb90e9d3bcc5d?s&#x3D;400">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png?v=E6bew6lxgb">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png?v=E6bew6lxgb">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png?v=E6bew6lxgb">
    <link rel="manifest" href="assets/img/manifest.json?v=E6bew6lxgb">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg?v=E6bew6lxgb" color="#db8c6e">
    <link rel="shortcut icon" href="assets/img/favicon.ico?v=E6bew6lxgb">
    <meta name="msapplication-config" content="assets/img/browserconfig.xml?v=E6bew6lxgb">
    <meta name="theme-color" content="#ffffff">

    <script src="//use.fontawesome.com/d6433e3492.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
  </head>
  <body data-app>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJN2RTS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section class="content" id="content" role="main">
      <section id="fullscreen-hero" class="hero hide-for-print">
        <div class="hero__container">
          <div class="hero__content">
        
            <a href="" class="hero__signature">
              <svg data-logo="assets/img/aj-logo.svg" data-color="#ffffff" width="100" height="100"></svg>
            </a>
        
            <h1 class="headline">
              <span class="intro">Hi, I&#x27;m Adam. I design &amp; build</span>
        
        <span data-headline></span>
        <span data-headline-words>
        <p>user interfaces.</p>
        <p>corporate websites.</p>
        <p>landing pages.</p>
        <p>web applications.</p>
        <p>web marketing components.</p>
        </span>
            </h1>
        
            <div class="button-group modal-action">
              <a class="white button" data-open="resume" href="#resume-view">Resumé</a>
            </div>
        
            <div class="hero__page-scroll">
              <a href="#experience">
                Learn more about what I do
                <i class="fa fa-chevron-down"></i>
              </a>
            </div>
        
          </div>
        </div>
      </section>
      
      
      <section id="experience" class="experience section hide-for-print">
        <hgroup class="section__header">
          <h2>My Experience</h2>
          <h3 class="subheader">I&#x27;ve got the chops in all phases of the design and development process.</h3>
        </hgroup>
      
        <div class="section__content">
          <div class="experience__item">
            <i class="fa fa-3x fa-diamond"></i>
            <h4>Research</h4>
            <p>I collaborate with clients and peers to nurture and transform ideas into well thought out design specs. After all, that&#x27;s where the majority of amazing user experiences start.</p>
          </div>
          
          <div class="experience__item">
            <i class="fa fa-3x fa-tint"></i>
            <h4>UI/UX</h4>
            <p>I sketch and wireframe interfaces focusing on content structure, intuitive UI patterns and simple interactions. I&#x27;m a minimalist who truly believes that less is more.</p>
          </div>
          
          <div class="experience__item">
            <i class="fa fa-3x fa-code"></i>
            <h4>Code</h4>
            <p>I design in the browser with HTML(5), CSS(3) and a touch of JavaScript. I love coding things from scratch, but I can work with front-end frameworks like Zurb Foundation and Twitter Bootstrap, too.</p>
          </div>
        </div>
      </section>
      
      <section id="skills" class="skills section hide-for-print">
        <hgroup class="section__header">
          <h2>Skills</h2>
          <h3 class="subheader">I&#x27;m comfortable working with both back-end and front-end technologies.</h3>
        </hgroup>
      
        <div class="section__content">
          
          <div class="skills__content--desktop">
            <svg id="skill-svg-out" data-width="970" data-height="284" data-skill-bar="assets/img/skill-bar-with-labels.svg"></svg>
          </div>
          
          <div class="skills__content--mobile">
              <div class="skill" id="skill-front-end-development">
                <div class="skill__blurb">
                  <h4>Front-end Development</h4>
                  <p><small>HTML, CSS, JavaScript, AngularJS</small></p>
                </div>
                <div class="skill__meter">
                  <progress class="skill__meter--front-end-development" max="100" value="95"></progress>
                </div>
              </div>
              <div class="skill" id="skill-ui-ux-design">
                <div class="skill__blurb">
                  <h4>UI/UX Prototyping &amp; Design</h4>
                  <p><small>Sketch, Adobe Photoshop, Webflow</small></p>
                </div>
                <div class="skill__meter">
                  <progress class="skill__meter--ui-ux-design" max="100" value="90"></progress>
                </div>
              </div>
              <div class="skill" id="skill-back-end-development">
                <div class="skill__blurb">
                  <h4>Back-end Development</h4>
                  <p><small>PHP, Ruby, NodeJS</small></p>
                </div>
                <div class="skill__meter">
                  <progress class="skill__meter--back-end-development" max="100" value="85"></progress>
                </div>
              </div>
              <div class="skill" id="skill-server-administration">
                <div class="skill__blurb">
                  <h4>Server Administration</h4>
                  <p><small>CENTOS, Redhat Enterprise, Ubuntu, Apache, NGINX</small></p>
                </div>
                <div class="skill__meter">
                  <progress class="skill__meter--server-administration" max="100" value="70"></progress>
                </div>
              </div>
              <div class="skill" id="skill-database-architecture">
                <div class="skill__blurb">
                  <h4>Database Architecture</h4>
                  <p><small>MySQL, PostgreSQL, MSSQL</small></p>
                </div>
                <div class="skill__meter">
                  <progress class="skill__meter--database-architecture" max="100" value="45"></progress>
                </div>
              </div>
          </div>
        </div>
      </section>
      
      <section id="work" class="section projects hide-for-print">
        <hgroup class="section__header">
          <h2>My Work</h2>
          <h3 class="subheader">Want to see more examples? Email me!</h3>
        </hgroup>
      
        <div class="section__content">
            <div class="project">
          
              <div class="project__showcase">
          
                <div class="project__blurb">
          
                  <h3>University of Missouri School of Medicine</h3>
                  <ul class="project__tags tags tags__strong">
                    <li><span>UI/UX Design, WordPress Theme Development</span></li>
                  </ul>
                  <p>The University of Missouri School of Medicine was the first publicly supported medical school west of the Mississippi River. The website is the main hub for over 50 departments, centers and institutes.</p>
          
                    <p><a href="https://medicine.missouri.edu" class="button">Visit Website</a></p>
          
                </div>
          
                <div class="project__thumbnail">
                  <img src="assets/img/thumbnail-school-of-medicine.png" alt="University of Missouri School of Medicine Showcase" srcset="assets/img/thumbnail-school-of-medicine@2x.png 2x">
                </div>
          
              </div>
          
          
            </div>
            <div class="project">
          
              <div class="project__showcase">
          
                <div class="project__blurb">
          
                  <h3>Mizzou BioJoint™ Center</h3>
                  <ul class="project__tags tags tags__strong">
                    <li><span>UI/UX Design, Handcoded using Zurb Foundation</span></li>
                  </ul>
                  <p>Mizzou BioJoint™ Center is the first and only treatment of its kind bringing biological solutions to knee, hip, shoulder, ankle and other joint problems.</p>
          
                    <p><a href="https://biojoint.com" class="button">Visit Website</a></p>
          
                </div>
          
                <div class="project__thumbnail">
                  <img src="assets/img/thumbnail-mizzou-biojoint-center.png" alt="Mizzou BioJoint™ Center Showcase" srcset="assets/img/thumbnail-mizzou-biojoint-center@2x.png 2x">
                </div>
          
              </div>
          
          
            </div>
            <div class="project">
          
              <div class="project__showcase">
          
                <div class="project__blurb">
          
                  <h3>A World Without Cancer</h3>
                  <ul class="project__tags tags tags__strong">
                    <li><span>UI/UX Design, Handcoded using Zurb Foundation</span></li>
                  </ul>
                  <p>A World Without Cancer is a website promoting the 2015 partnership of MU Ellis Fischel Cancer Center and MD Anderson Cancer Network. Ellis Fischel is the only cancer center in central Missouri conducting trials and scientific research, leading to advancements in cancer treatments.</p>
          
                    <p><a href="http://aworldwithoutcancer.com" class="button">Visit Website</a></p>
          
                </div>
          
                <div class="project__thumbnail">
                  <img src="assets/img/thumbnail-a-world-without-cancer.png" alt="A World Without Cancer Showcase" srcset="assets/img/thumbnail-a-world-without-cancer@2x.png 2x">
                </div>
          
              </div>
          
              <div class="project__testimonial">
                <blockquote class="testimonial">
                  <p class="testimonial__quote">"Adam's attention to detail is unparalleled, and he stays on the leading edge of website development."</p>
                  <cite class="testimonial__cite">
                    <img class="testimonial__thumbnail" src="assets/img/testimonial-thumbnail-willett-justin.jpg" alt="Justin Willett, MU Health Care">
                    Justin Willett, MU Health Care
                  </cite>
                </blockquote>
              </div>
          
            </div>
        </div>
      </section>
      
      <section id="about" class="about section hide-for-print">
        <hgroup class="section__header">
          <h2>About</h2>
          <h3 class="subheader">My passion for elegance</h3>
        </hgroup>
      
        <div class="section__content">
          <div class="about__blurb">
          
            <img class="rounded" src="https://www.gravatar.com/avatar/495f03ef562cbf94955fb90e9d3bcc5d?s&#x3D;220" srcset="https://www.gravatar.com/avatar/495f03ef562cbf94955fb90e9d3bcc5d?s&#x3D;440 2x" alt="Adam Cole Jenkins, Full Stack Designer &amp; Developer">
          
            <h4>Hello</h4>
            <p>I&#x27;m a hybrid Designer and Developer. The only thing more satisfying than solving a complex design problem: Taking it from conception to a beautifully rendered fruition.</p>
          
          </div>
          
          <div class="about__facts">
          
            <div class="about__facts__education">
              <h4>Education</h4>
                <h5>BS in Web Design &amp; Development</h5>
                <p>Graduated 2013 Full Sail University</p>
            </div>
          
            <div class="about__facts__hobbies">
              <h4>Hobbies</h4>
              <p>Photography, Biking, Hiking, Crocheting, Gaming, and above all else... Dog Owner</p>
            </div>
          
            <div class="about__facts__memphis">
              <img src="/assets/img/memphis-photo.png" srcset="assets/img/memphis-photo@2x.png 2x" alt="Memphis">
              ← This is Memphis
            </div>
          </div>
        </div>
      </section>
      
      <div class="show-for-print">
        <div class="resume">
        
          <div class="resume__toolbar">
            <ul class="menu align-right">
              <li><a href="#resume-close" data-close><i class="fa fa-close"></i></a></li>
              <li><a href="#resume-print" data-print><i class="fa fa-print"></i></a></li>
            </ul>
          </div>
        
          <div class="resume__profile">
        
            <div class="resume__profile__header">
              <div class="header">
                <div class="header__logo">
                  <svg data-logo="assets/img/aj-logo.svg" data-color="#db8c6e" width="100" height="100"></svg>
                </div>
                <div class="header__text">
                  <h1>Adam Cole Jenkins</h1>
                  <p><strong>Hello</strong> I&#x27;m a hybrid Designer and Developer. The only thing more satisfying than solving a complex design problem: Taking it from conception to a beautifully rendered fruition.</p>
                </div>
              </div>
            </div><!--/ .resume__profile__header -->
        
            <div class="resume__profile__contact">
              <div class="table-list">
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Call
                  </div>
                  <div class="table-list__item--text">
                    (314) 808-0838
                  </div>
                </div>
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Email
                  </div>
                  <div class="table-list__item--text">
                    adamcole83@gmail.com
                  </div>
                </div>
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Web
                  </div>
                  <div class="table-list__item--text">
                    adamcolejenkins.com
                  </div>
                </div>
              </div>
            </div><!--/ .resume__profile__contact -->
        
          </div><!--/ .resume__profile -->
        
          <div class="resume__blurb">
        
          </div><!--/ .resume__profile__blurb -->
        
          <div class="resume__experience">
            <h2 class="resume__header">Experience</h2>
        
            <div class="resume__experience__container">
              <div class="resume__experience__item">
                <div class="resume__experience__item--left">
                  <h3>MU Health Care</h3>
                  <p class="small">April 2011 - Present</p>
                </div>
                <div class="resume__experience__item--right">
                  <h4>Senior Web Developer</h4>
                  <ul>
                    <li><span>Received state-wide award for design and development of Mizzou Biojoint™ Center website.</span></li>
                    <li><span>Administered 128 individual academic health center websites.</span></li>
                    <li><span>Resigned and developed School of Medicine website with 476 number of pages ensuring ADA compliance and mobile responsive design.</span></li>
                    <li><span>Developed website policies and guidelines to be used across the academic health center websites.</span></li>
                    <li><span>Mentored junior developers on JavaScript, PHP and NodeJS development.</span></li>
                    <li><span>Developed custom CMS suitable for securely running multiple websites using Laravel PHP Framework.</span></li>
                    <li><span>Designed, developed and deployed mobile web application for patient-facing clinical use.</span></li>
                    <li><span>Deployed and managed 5 RedHat Enterprise Linux web servers running Apache, PHP and MySQL.</span></li>
                  </ul>
                </div>
              </div>
              <div class="resume__experience__item">
                <div class="resume__experience__item--left">
                  <h3>Freelance</h3>
                  <p class="small">February 2011 - Present</p>
                </div>
                <div class="resume__experience__item--right">
                  <h4>Web Designer &amp; Developer</h4>
                  <ul>
                    <li><span>Worked on different projects including the design &amp; development of various web components to market clients for sales increase.</span></li>
                    <li><span>Performed Search Engine Optimization (SEO) and Search Engine Marketing (SEM) to increase traffic and enhance page ranking.</span></li>
                    <li><span>Administered maintenance and upgrades for existing websites.</span></li>
                    <li><span>Assisted agencies in web animation using JavaScript, HTML5 and CSS3.</span></li>
                    <li><span>Completed all projects within budget and timeline.</span></li>
                  </ul>
                </div>
              </div>
              <div class="resume__experience__item">
                <div class="resume__experience__item--left">
                  <h3>Midcontinent Financial Center</h3>
                  <p class="small">September 2009 - February 2011</p>
                </div>
                <div class="resume__experience__item--right">
                  <h4>Web Developer</h4>
                  <ul>
                    <li><span>Performed numerous A/B split tests to our landing pages resulting in an increase to our overall conversion rate by 150%.</span></li>
                    <li><span>Designed, developed and managed 6 landing pages to attract sales.</span></li>
                    <li><span>Produced and implemented detailed data models of MSSQL databases for web-generated leads.</span></li>
                    <li><span>Designed several components of, and launched, multiple company marketing campaigns which included landing pages, banners, member registration, social media advertisements, and print collateral.</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        
          <div class="resume__about">
        
            <div class="resume__about__left">
        
              <div class="resume__about__education">
                <h2 class="resume__header">Education</h2>
        
                <h3>BS in Web Design &amp; Development</h3>
                <p>Graduated Full Sail University 2013</p>
              </div>
        
              <div class="resume__about__hobbies">
                <h2 class="resume__header">Hobbies</h2>
                <p>Photography, Biking, Hiking, Crocheting, Gaming, and above all else... Dog Owner</p>
              </div>
        
            </div>
        
            <div class="resume__about__skills">
              <h2 class="resume__header">Skills</h2>
        
              <div class="skill-level">
                <div class="skill-level__label">
                  <label for="">HTML, CSS, SASS, JavaScript, CoffeeScript</label>
                </div>
                <div class="skill-level__meter">
                  <svg data-level="5" width="120" height="16"></svg>
                </div>
              </div>
              <div class="skill-level">
                <div class="skill-level__label">
                  <label for="">Sketch, Adobe Photoshop, Webflow</label>
                </div>
                <div class="skill-level__meter">
                  <svg data-level="4" width="120" height="16"></svg>
                </div>
              </div>
              <div class="skill-level">
                <div class="skill-level__label">
                  <label for="">PHP, Ruby (RoR), NodeJS, GulpJS</label>
                </div>
                <div class="skill-level__meter">
                  <svg data-level="5" width="120" height="16"></svg>
                </div>
              </div>
              <div class="skill-level">
                <div class="skill-level__label">
                  <label for="">CENTOS, Debian, Apache, NGINX</label>
                </div>
                <div class="skill-level__meter">
                  <svg data-level="4" width="120" height="16"></svg>
                </div>
              </div>
              <div class="skill-level">
                <div class="skill-level__label">
                  <label for="">MySQL, PostgreSQL, MSSQL</label>
                </div>
                <div class="skill-level__meter">
                  <svg data-level="3" width="120" height="16"></svg>
                </div>
              </div>
        
            </div>
        
            <div class="resume__about__social">
              <h2 class="resume__header">Social</h2>
        
              <div class="table-list">
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Twitter
                  </div>
                  <div class="table-list__item--text">
                    @adamcole
                  </div>
                </div>
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Linkedin
                  </div>
                  <div class="table-list__item--text">
                    adamcolejenkins
                  </div>
                </div>
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Github
                  </div>
                  <div class="table-list__item--text">
                    adamcolejenkins
                  </div>
                </div>
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Skype
                  </div>
                  <div class="table-list__item--text">
                    adamcole83
                  </div>
                </div>
              </div>
            </div><!--/ .resume__about__social -->
        
          </div><!--/ .resume__about -->
        </div><!--/ .resume -->
      </div>
      <div id="resume" class="full reveal" data-reveal>
        <div class="resume">
        
          <div class="resume__toolbar">
            <ul class="menu align-right">
              <li><a href="#resume-close" data-close><i class="fa fa-close"></i></a></li>
              <li><a href="#resume-print" data-print><i class="fa fa-print"></i></a></li>
            </ul>
          </div>
        
          <div class="resume__profile">
        
            <div class="resume__profile__header">
              <div class="header">
                <div class="header__logo">
                  <svg data-logo="assets/img/aj-logo.svg" data-color="#db8c6e" width="100" height="100"></svg>
                </div>
                <div class="header__text">
                  <h1>Adam Cole Jenkins</h1>
                  <p><strong>Hello</strong> I&#x27;m a hybrid Designer and Developer. The only thing more satisfying than solving a complex design problem: Taking it from conception to a beautifully rendered fruition.</p>
                </div>
              </div>
            </div><!--/ .resume__profile__header -->
        
            <div class="resume__profile__contact">
              <div class="table-list">
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Call
                  </div>
                  <div class="table-list__item--text">
                    (314) 808-0838
                  </div>
                </div>
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Email
                  </div>
                  <div class="table-list__item--text">
                    adamcole83@gmail.com
                  </div>
                </div>
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Web
                  </div>
                  <div class="table-list__item--text">
                    adamcolejenkins.com
                  </div>
                </div>
              </div>
            </div><!--/ .resume__profile__contact -->
        
          </div><!--/ .resume__profile -->
        
          <div class="resume__blurb">
        
          </div><!--/ .resume__profile__blurb -->
        
          <div class="resume__experience">
            <h2 class="resume__header">Experience</h2>
        
            <div class="resume__experience__container">
              <div class="resume__experience__item">
                <div class="resume__experience__item--left">
                  <h3>MU Health Care</h3>
                  <p class="small">April 2011 - Present</p>
                </div>
                <div class="resume__experience__item--right">
                  <h4>Senior Web Developer</h4>
                  <ul>
                    <li><span>Received state-wide award for design and development of Mizzou Biojoint™ Center website.</span></li>
                    <li><span>Administered 128 individual academic health center websites.</span></li>
                    <li><span>Resigned and developed School of Medicine website with 476 number of pages ensuring ADA compliance and mobile responsive design.</span></li>
                    <li><span>Developed website policies and guidelines to be used across the academic health center websites.</span></li>
                    <li><span>Mentored junior developers on JavaScript, PHP and NodeJS development.</span></li>
                    <li><span>Developed custom CMS suitable for securely running multiple websites using Laravel PHP Framework.</span></li>
                    <li><span>Designed, developed and deployed mobile web application for patient-facing clinical use.</span></li>
                    <li><span>Deployed and managed 5 RedHat Enterprise Linux web servers running Apache, PHP and MySQL.</span></li>
                  </ul>
                </div>
              </div>
              <div class="resume__experience__item">
                <div class="resume__experience__item--left">
                  <h3>Freelance</h3>
                  <p class="small">February 2011 - Present</p>
                </div>
                <div class="resume__experience__item--right">
                  <h4>Web Designer &amp; Developer</h4>
                  <ul>
                    <li><span>Worked on different projects including the design &amp; development of various web components to market clients for sales increase.</span></li>
                    <li><span>Performed Search Engine Optimization (SEO) and Search Engine Marketing (SEM) to increase traffic and enhance page ranking.</span></li>
                    <li><span>Administered maintenance and upgrades for existing websites.</span></li>
                    <li><span>Assisted agencies in web animation using JavaScript, HTML5 and CSS3.</span></li>
                    <li><span>Completed all projects within budget and timeline.</span></li>
                  </ul>
                </div>
              </div>
              <div class="resume__experience__item">
                <div class="resume__experience__item--left">
                  <h3>Midcontinent Financial Center</h3>
                  <p class="small">September 2009 - February 2011</p>
                </div>
                <div class="resume__experience__item--right">
                  <h4>Web Developer</h4>
                  <ul>
                    <li><span>Performed numerous A/B split tests to our landing pages resulting in an increase to our overall conversion rate by 150%.</span></li>
                    <li><span>Designed, developed and managed 6 landing pages to attract sales.</span></li>
                    <li><span>Produced and implemented detailed data models of MSSQL databases for web-generated leads.</span></li>
                    <li><span>Designed several components of, and launched, multiple company marketing campaigns which included landing pages, banners, member registration, social media advertisements, and print collateral.</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        
          <div class="resume__about">
        
            <div class="resume__about__left">
        
              <div class="resume__about__education">
                <h2 class="resume__header">Education</h2>
        
                <h3>BS in Web Design &amp; Development</h3>
                <p>Graduated Full Sail University 2013</p>
              </div>
        
              <div class="resume__about__hobbies">
                <h2 class="resume__header">Hobbies</h2>
                <p>Photography, Biking, Hiking, Crocheting, Gaming, and above all else... Dog Owner</p>
              </div>
        
            </div>
        
            <div class="resume__about__skills">
              <h2 class="resume__header">Skills</h2>
        
              <div class="skill-level">
                <div class="skill-level__label">
                  <label for="">HTML, CSS, SASS, JavaScript, CoffeeScript</label>
                </div>
                <div class="skill-level__meter">
                  <svg data-level="5" width="120" height="16"></svg>
                </div>
              </div>
              <div class="skill-level">
                <div class="skill-level__label">
                  <label for="">Sketch, Adobe Photoshop, Webflow</label>
                </div>
                <div class="skill-level__meter">
                  <svg data-level="4" width="120" height="16"></svg>
                </div>
              </div>
              <div class="skill-level">
                <div class="skill-level__label">
                  <label for="">PHP, Ruby (RoR), NodeJS, GulpJS</label>
                </div>
                <div class="skill-level__meter">
                  <svg data-level="5" width="120" height="16"></svg>
                </div>
              </div>
              <div class="skill-level">
                <div class="skill-level__label">
                  <label for="">CENTOS, Debian, Apache, NGINX</label>
                </div>
                <div class="skill-level__meter">
                  <svg data-level="4" width="120" height="16"></svg>
                </div>
              </div>
              <div class="skill-level">
                <div class="skill-level__label">
                  <label for="">MySQL, PostgreSQL, MSSQL</label>
                </div>
                <div class="skill-level__meter">
                  <svg data-level="3" width="120" height="16"></svg>
                </div>
              </div>
        
            </div>
        
            <div class="resume__about__social">
              <h2 class="resume__header">Social</h2>
        
              <div class="table-list">
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Twitter
                  </div>
                  <div class="table-list__item--text">
                    @adamcole
                  </div>
                </div>
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Linkedin
                  </div>
                  <div class="table-list__item--text">
                    adamcolejenkins
                  </div>
                </div>
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Github
                  </div>
                  <div class="table-list__item--text">
                    adamcolejenkins
                  </div>
                </div>
                <div class="table-list__item">
                  <div class="table-list__item--label">
                    Skype
                  </div>
                  <div class="table-list__item--text">
                    adamcole83
                  </div>
                </div>
              </div>
            </div><!--/ .resume__about__social -->
        
          </div><!--/ .resume__about -->
        </div><!--/ .resume -->
      </div>
      
    </section>

    <footer class="footer section" role="contentinfo">
      <div class="section__content">
        <div class="footer__content">
          <a href="" class="footer__signature">
            <svg data-logo="assets/img/aj-logo.svg" data-color="#db8c6e" width="50" height="50"></svg>
          </a>
          <p>Handmade by me with ❤ © 2017.</p>
          <p class="social-media">
              <a href="https://twitter.com/adamcole" title="Find me on Twitter" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="https://linkedin.com/in/adamcolejenkins" title="Find me on Linkedin" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="https://github.com/adamcolejenkins" title="Find me on Github" target="_blank">
                <i class="fa fa-github"></i>
              </a>
              <a href="skype:adamcole83?call" title="Find me on Skype" target="_blank">
                <i class="fa fa-skype"></i>
              </a>
          </p>
        </div>
      </div>
    </footer>

    <script src="assets/js/app.js"></script>
  </body>
</html>
